{
    "name": "ilimic/classnames",
    "description": "Classnames for PHP.",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Ivo Limić",
            "email": "ilimic1@gmail.com"
        }
    ],
    "require": {
        "php": "7.4.* || 8.0.* || 8.1.* || 8.2.* || 8.3.* || 8.4.*"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.8",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Ilimic\\Classnames\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Ilimic\\Classnames\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "php-cs-fixer": "./tools/php-cs-fixer/vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php",
        "test": [
            "@test:phpunit",
            "@test:phpstan"
        ],
        "test:phpstan": "phpstan",
        "test:phpunit": "phpunit"
    }
}
